manifests/rollout-deployment.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    getambassador.io/rolloutId: b58e640a-9c6a-4233-88c7-c0b3cdef5b05
  creationTimestamp: null
  name: quote
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quote
  strategy:
    canary:
      canaryService: quote-canary
      stableService: quote
      steps:
      - setWeight: 10
      - pause:
          duration: 12
      - setWeight: 20
      - pause:
          duration: 12
      - setWeight: 30
      - pause:
          duration: 12
      - setWeight: 40
      - pause:
          duration: 12
      - setWeight: 50
      - pause:
          duration: 12
      - setWeight: 60
      - pause:
          duration: 12
      - setWeight: 70
      - pause:
          duration: 12
      - setWeight: 80
      - pause:
          duration: 12
      - setWeight: 90
      - pause:
          duration: 12
      - setWeight: 100
      - pause:
          duration: 12
      trafficRouting:
        ambassador:
          mappings:
          - quote-ui
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quote
    spec:
      containers:
      - image: datawire/quote:0.5.0
        name: backend
        ports:
        - containerPort: 80
          name: http
        resources: {}
status:
  blueGreen: {}
  canary: {}

manifests/rollout-deployment.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    getambassador.io/rolloutId: e88cbb1a-df2c-4f73-8906-400e4af6f3cc
  creationTimestamp: null
  name: quote
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quote
  strategy:
    canary:
      canaryService: quote-canary
      stableService: quote
      steps:
      - setWeight: 10
      - pause:
          duration: 12
      - setWeight: 20
      - pause:
          duration: 12
      - setWeight: 30
      - pause:
          duration: 12
      - setWeight: 40
      - pause:
          duration: 12
      - setWeight: 50
      - pause:
          duration: 12
      - setWeight: 60
      - pause:
          duration: 12
      - setWeight: 70
      - pause:
          duration: 12
      - setWeight: 80
      - pause:
          duration: 12
      - setWeight: 90
      - pause:
          duration: 12
      - setWeight: 100
      - pause:
          duration: 12
      trafficRouting:
        ambassador:
          mappings:
          - quote-ui
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: quote
    spec:
      containers:
      - image: datawire/quote:0.4.1
        name: backend
        ports:
        - containerPort: 80
          name: http
        resources: {}
status:
  blueGreen: {}
  canary: {}

manifests/rollout-deployment.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: argoproj.io/v1alpha1
 kind: Rollout
 metadata:
   annotations:
-    getambassador.io/rolloutId: b58e640a-9c6a-4233-88c7-c0b3cdef5b05
+    getambassador.io/rolloutId: e88cbb1a-df2c-4f73-8906-400e4af6f3cc
   creationTimestamp: null
   name: quote
 spec:
@@ -56,7 +56,7 @@ spec:
         app: quote
     spec:
       containers:
-      - image: datawire/quote:0.5.0
+      - image: datawire/quote:0.4.1
         name: backend
         ports:
         - containerPort: 80
